#REDIS(RedisProperties)
#Redis数据库索引（默认为0）
spring.redis.database=0

#Redis服务器地址
spring.redis.host=localhost

#Redis服务器连接端口
spring.redis.port=6397

#Redis服务器的连接密码（默认为空）
spring.redis.password=

#Redis连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8

#Redis连接池的最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1

#Redis连接池中最大的空闲连接
spring.redis.jedis.pool.max-idle=8

#Redis连接池中的最小空连接
spring.redis.lettuce.pool.min-idle=0

#连接超时时间（毫秒）
spring.redis.timeout=0



